Source: kivalu
Section: libs
Priority: optional
Maintainer: Thomas JOUANNOT (Mazerty) <mazerty@gmail.com>
Build-Depends: debhelper (>=10)
Standards-Version: 4.5.0

Package: kivalu
Architecture: all
Depends: ${misc:Depends}, python3, python3-requests-cache, python3-jinja2
Description: Nested key-value system with built-in inheritance and templating, designed for configuration management
